1.更改hosts文件

windows系统的hosts文件在C:/Windows/System32/drivers/etc 路径下，其他系统请自行百度
在hosts文件中加入下面两行：
127.0.0.1       www.sublimetext.com
127.0.0.1       license.sublimehq.com

注意：因为hosts文件是系统文件，所以修改需要系统管理员权限，可以右键选择 使用管理员打开；如果右键菜单没有，可以点击属性修改用户的权限，只要为普通用户加上修改权限就可以了

2.添加注册码
打开sublime text ,选择help-->enter license，将下面的内容复制到输入框中

----- BEGIN LICENSE -----
sgbteam
Single User License
EA7E-1153259
8891CBB9 F1513E4F 1A3405C1 A865D53F
115F202E 7B91AB2D 0D2A40ED 352B269B
76E84F0B CD69BFC7 59F2DFEF E267328F
215652A3 E88F9D8F 4C38E3BA 5B2DAAE4
969624E7 DC9CD4D5 717FB40C 1B9738CF
20B3C4F1 E917B5B3 87C38D9C ACCE7DD8
5F7EF854 86B9743C FADC04AA FB0DA5C0
F913BE58 42FEA319 F954EFDD AE881E0B
------ END LICENSE ------



https://blog.csdn.net/freshlover/article/details/44261229




-javaagent:D:/install/front/webstorm/WebStorm201832/bin/JetbrainsIdesCrack-4.2-release-sha1-3323d5d0b82e716609808090d3dc7cb3198b8c4b.jar